VITE_JWT_SECRET=""
VITE_LOGIN_API_URL=""
VITE_FORGOT_PASSWORD_API_URL=""
VITE_DELIVERY_API_URL=""
VITE_SUPPLIERS_API_URL=""
VITE_INGREDIENTS_API_URL=""
VITE_DAILY_COUNT_API_URL=""
VITE_CATEGORIES_API_URL=""
VITE_WASTE_API_URL=""
VITE_EMPLOYEES_API_URL=""
VITE_EXPENSES_API_URL=""
VITE_LOGOUT_API_URL=""
